In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [5]:
csv_file = "NYC_Dog_Licensing_Dataset.csv"
all_dog_data = pd.read_csv(csv_file)
all_dog_data.head(10)

,RowNumber,AnimalName,AnimalGender,AnimalBirthMonth,BreedName,Borough,ZipCode,CommunityDistrict,CensusTract2010,NTA,CityCouncilDistrict,CongressionalDistrict,StateSenatorialDistrict,LicenseIssuedDate,LicenseExpiredDate
0,533,BONITA,F,05/01/2013 12:00:00 AM,Unknown,Queens,11435.0,412.0,208.0,QN61,28.0,5.0,10.0,10/24/2014,11/15/2017
1,548,ROCKY,M,05/01/2014 12:00:00 AM,Labrador Retriever Crossbreed,Queens,11691.0,414.0,100801.0,QN15,31.0,5.0,10.0,10/25/2014,10/25/2019
2,622,BULLY,M,07/01/2010 12:00:00 AM,American Pit Bull Terrier/Pit Bull,Queens,11419.0,410.0,98.0,QN55,28.0,5.0,10.0,10/28/2014,09/24/2016
3,633,COCO,M,02/01/2005 12:00:00 AM,Labrador Retriever,Queens,11692.0,414.0,964.0,QN12,31.0,5.0,10.0,10/29/2014,10/29/2017
4,655,SKI,F,09/01/2012 12:00:00 AM,American Pit Bull Terrier/Pit Bull,Queens,11691.0,414.0,100802.0,QN15,31.0,5.0,10.0,10/31/2014,10/31/2019
5,872,CHASE,M,11/01/2013 12:00:00 AM,Shih Tzu,Queens,11692.0,414.0,964.0,QN12,31.0,5.0,10.0,11/23/2014,11/23/2016
6,874,CHEWY,M,09/01/2014 12:00:00 AM,Shih Tzu,Queens,11694.0,414.0,94201.0,QN10,32.0,5.0,10.0,11/24/2014,11/24/2016
7,875,CHASE,M,08/01/2008 12:00:00 AM,Labrador Retriever,Queens,11691.0,414.0,992.0,QN12,31.0,5.0,10.0,11/24/2014,11/25/2017
8,893,MILEY,F,07/01/2008 12:00:00 AM,Boxer,Queens,11419.0,410.0,15802.0,QN55,28.0,5.0,10.0,11/26/2014,01/21/2016
9,919,KENZI,F,05/01/2010 12:00:00 AM,"Schnauzer, Miniature",Queens,11420.0,410.0,84601.0,QN55,28.0,5.0,10.0,11/27/2014,01/03/2016

In [44]:
dog_data_df = all_dog_data[['AnimalName','AnimalGender','BreedName','Borough','ZipCode']]
dog_data_df.head(10)

  AnimalName AnimalGender                           BreedName Borough  ZipCode
0    BONITA             F                             Unknown  Queens  11435.0
1      ROCKY            M       Labrador Retriever Crossbreed  Queens  11691.0
2      BULLY            M  American Pit Bull Terrier/Pit Bull  Queens  11419.0
3      COCO             M                  Labrador Retriever  Queens  11692.0
4       SKI             F  American Pit Bull Terrier/Pit Bull  Queens  11691.0
5      CHASE            M                            Shih Tzu  Queens  11692.0
6     CHEWY             M                            Shih Tzu  Queens  11694.0
7      CHASE            M                  Labrador Retriever  Queens  11691.0
8      MILEY            F                               Boxer  Queens  11419.0
9      KENZI            F                Schnauzer, Miniature  Queens  11420.0

In [10]:
dog_data_df.count()

AnimalName      121714
AnimalGender    121948
BreedName       121948
Borough         121948
ZipCode         121948
dtype: int64

In [16]:
cleaned_dog_data_df = dog_data_df.dropna(how='any')

In [17]:
cleaned_dog_data_df.count()

AnimalName      121713
AnimalGender    121713
BreedName       121713
Borough         121713
ZipCode         121713
dtype: int64

In [45]:
cleaned_dog_data_df['ZipCode'] = cleaned_dog_data_df['ZipCode'].astype(int)
cleaned_dog_data_df.head(10)

  AnimalName AnimalGender                           BreedName Borough  ZipCode
0    BONITA             F                             Unknown  Queens    11435
1      ROCKY            M       Labrador Retriever Crossbreed  Queens    11691
2      BULLY            M  American Pit Bull Terrier/Pit Bull  Queens    11419
3      COCO             M                  Labrador Retriever  Queens    11692
4       SKI             F  American Pit Bull Terrier/Pit Bull  Queens    11691
5      CHASE            M                            Shih Tzu  Queens    11692
6     CHEWY             M                            Shih Tzu  Queens    11694
7      CHASE            M                  Labrador Retriever  Queens    11691
8      MILEY            F                               Boxer  Queens    11419
9      KENZI            F                Schnauzer, Miniature  Queens    11420

In [22]:
engine = create_engine('postgres://postgres:postgres@localhost:5432')
conn = engine.connect()
conn.execute("commit")
conn.execute("create database dog_db")

In [23]:
cleaned_dog_data_df.to_sql(name='dog_names', con=engine, if_exists='append', index=False)

In [24]:
pd.read_sql_query('select * from dog_names', con=engine).head()

  AnimalName AnimalGender                           BreedName Borough  ZipCode
0    BONITA             F                             Unknown  Queens  11435.0
1      ROCKY            M       Labrador Retriever Crossbreed  Queens  11691.0
2      BULLY            M  American Pit Bull Terrier/Pit Bull  Queens  11419.0
3      COCO             M                  Labrador Retriever  Queens  11692.0
4       SKI             F  American Pit Bull Terrier/Pit Bull  Queens  11691.0